spring.application.name=blog-app-backend-api

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=hemant@4th
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update